.back {
  position: absolute;
  left: 20px;
  top: 20px;
  cursor: pointer;
  height: 50px;
  background: url(/common/back.png) no-repeat left top;
  background-size: auto 30px;
  padding-left: 40px;
  font-size: 20px;
  font-family: "FZCHSJW";
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
  text-shadow: 3px 3px 3px rgba(23, 65, 99, 0.92);
}
