@import "../../../styles/rem.less";
.header {
  @media @mobile {
    & {
      // .rem(height,170);
    }
  }
  padding-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: nowrap;
  @media @mobile {
    & {
      display: block;
      padding: 0;
    }
  }
  .back {
    position: absolute;
    .rem(top,20);
    .rem(left,30);
    cursor: pointer;
    .rem(height,50);
    .rem(line-height,50);
    background: url(/common/back.png) no-repeat left center;
    background-size: auto 80%;
    .rem(padding-left,70);
    .rem(font-size,25);
    font-family: "FZCHSJW";
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    text-align: center;
    text-shadow: 3px 3px 3px rgba(23, 65, 99, 0.92);
    .back_light {
      background: url(/common/back-light.png) no-repeat left top;
      background-size: 100% auto;
      position: absolute;
      .rem(width,706);
      .rem(height,403);
      .rem(top,-55);
      opacity: 0.7;
      pointer-events: none;
      .rem(left,-90);
      z-index: -1;
      transition: opacity 0.3s ease-in-out;
    }

    &:hover {
      .back_light {
        opacity: 1;
      }
    }
    @media @mobile {
      color: rgba(0, 0, 0, 0);
      .rem(height,100);
      .back_light {
        display: none;
      }
    }
  }

  .center {
    width: 100%;
    display: flex;
    text-align: center;
    flex-direction: row;
    justify-content: center;
    .rem(padding-top,5);
  }
  .left {
    .logo {
      width: 160px;
      @media @mobile {
        & {
          margin-top: 20px;
          width: 100px;
        }
      }
    }
  }
  .navs {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-left: 80px;
    a {
      padding: 0 20px;
      line-height: 50px;
      color: #b292b1;
      &:hover {
        color: #f41870;
        font-weight: 500;
      }
    }
    @media @mobile {
      & {
        padding: 15px 0;
        flex-wrap: wrap;
        a {
          padding: 0 20px 0 0;
        }
        a:nth-child(1) {
          display: none;
        }
      }
    }
  }

  .right {
    display: flex;
    flex-direction: row;
    @media @mobile {
      & {
        position: absolute;
        right: 10px;
        top: 5px;
        transform: scale(0.7);
        transform-origin: 100% 100%;
      }
    }
    .i18n {
      width: 20px;
      height: 20px;
      margin-right: 20px;
      margin-top: 13px;
      cursor: pointer;
    }
    .walletBar {
      padding: 0 25px;
      height: 43px;
      background: rgba(255, 228, 237, 1);
      border: 2px solid #fddfed;
      box-sizing: content-box;
      text-align: center;
      line-height: 43px;
      border-radius: 43px;
      font-size: 14px;
      color: #f41870;
      letter-spacing: 0.96px;
      .wallet_icon {
        width: 14px;
        margin-right: 10px;
        vertical-align: -1px;
      }
      .sub {
        font-size: 12px;
        padding-left: 10px;
        opacity: 0.6;
      }
    }
  }
}
